spring.datasource.url=jdbc:mysql://localhost:3306/g12
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080

#spring.profiles.active=sebas
spring.security.oauth2.client.registration.github.clientId=4ad6352742ae78e46417
spring.security.oauth2.client.registration.github.clientSecret=32e1cf2115f67a96812b56aababfd3cadb6b1516

