spring.datasource.url=jdbc:mysql://localhost:3306/g12
spring.datasource.username=root
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=8080

#spring.profiles.active=sebas