spring.datasource.url=jdbc:mysql://10.0.0.50:3306/g12
spring.datasource.username=sebas
spring.datasource.password=Qwerty123456!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=80

#spring.profiles.active=sebas